<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>InsiVela.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>E8D79B0E23D6EDD000C133E1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E8D79B2423D6EDE900C133E1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E8D79B2F23D6EDE900C133E1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
